<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
<style>
   .navbar-nav .nav-link:hover {
  background-color: black;
  color:white;
}
.footer{
   background-color: lightcyan;
    position: fixed;
    left: 0;
    margin-top: 0px;
    bottom: 0;
    width: 100%;
  }
 </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

 <form id="form1" runat="server">
    <div>

     <link rel="stylesheet" href="../Styles/StyleSheet.css" />
    <link rel="stylesheet" href="../Styles/demo.css" />

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container-fluid" style="background-color: lightseagreen;  margin-top:-10px;margin-bottom:-10px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../image/logo.png" height="40px" ></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">                                
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.aspx" >Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../Admin/create_teacher.aspx" >Create Teacher</a>
          </li> 
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../Admin/create_student.aspx">Create Student</a>
          </li> 
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../Admin/existing_student.aspx">Existing student</a>
          </li>  
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../Admin/existing_teacher.aspx">Existing teacher</a>
          </li>          
           </ul>
       
          <a href="../logout.aspx"> 
          <asp:Button ID="Button1" runat="server"  
              class="btn btn-danger" onclick="Button1_Click" Text="Logout" />
          </a>
       
      </div>
    </div>
  </nav>

   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <div class="footer" style="background-color:Black" align="center">
    © 2024 AJ Attendance , Inc
  </div>


    </div>
    </form>
</body>
</html>
